<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_drawer"
    android:fitsSystemWindows="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="충남대학교\n 기숙사 어플리케이션"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginHorizontal="15dp">
            <TableLayout
                android:layout_width="0dp"
                android:layout_height="540dp"
                android:layout_weight="3">
                <!-- 식당 기능, 배달 기능, 세탁기 확인 기능-->
                <TableRow
                    android:layout_height="180dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/cafeteria_btn"
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        android:src="@drawable/cafeteria"
                        android:scaleType="fitCenter"/>
                    <ImageButton
                        android:id="@+id/delivery_btn"
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        android:src="@drawable/delivery"
                        android:scaleType="fitCenter"/>
                </TableRow>
                <!-- 순환버스 기능, 입사/퇴사 기능, 공지사항 기능-->
                <TableRow
                    android:layout_height="180dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/washing_btn"
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        android:src="@drawable/washer"
                        android:scaleType="fitCenter"/>
                    <ImageButton
                        android:id="@+id/bus_btn"
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        android:src="@drawable/bus"
                        android:scaleType="fitCenter"/>
                </TableRow>
                <TableRow
                    android:layout_height="180dp"
                    android:layout_weight="1">
                    <ImageButton
                        android:id="@+id/dorm_btn"
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        android:src="@drawable/dorm"
                        android:scaleType="fitCenter"/>
                    <ImageButton
                        android:id="@+id/notice_btn"
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        android:src="@drawable/notice"
                        android:scaleType="fitCenter"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- navigationView 를 설정 -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/main_drawer_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/menu_drawer"/>
</androidx.drawerlayout.widget.DrawerLayout>