<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CafeteriaActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="오늘의 메뉴"/>

    <LinearLayout
        android:id="@+id/breakfast_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="아침 mainA"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="아침 mainA"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lunch_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="점심 mainA"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="점심 mainA"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="점심 mainA"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dinner_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="저녁 mainA"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="저녁 mainA"/>
    </LinearLayout>
</LinearLayout>