<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_lab10_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/bus_caution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:text="주의 사항: 시간이 정확하지 않을수도 있습니다!\n 참고용으로만 사용해주세요."
        android:textColor="@color/colorWarning"
        android:textSize="16dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/bus_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/resetBtn"
        android:layout_below="@+id/bus_caution"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="순환버스 A"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/A_bus_text1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:layout_weight="3"
                android:gravity="center"
                android:hint="A 운행 정보"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/A_bus_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="다음 A버스 도착 예상 시간" />

            <TextView
                android:id="@+id/A_bus_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="A 시간 출력"
                android:text="" />

            <TextView
                android:id="@+id/A_bus_text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="A 시간 출력"
                android:text="" />

            <TextView
                android:id="@+id/A_bus_text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="A 시간 출력"
                android:text="" />

            <Button
                android:id="@+id/bus_A_Image_Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="순환버스 A 노선도" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="순환버스 B"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/B_bus_text1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:layout_weight="3"
                android:gravity="center"
                android:hint="B 운행 정보"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/B_bus_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="다음 B버스 도착 예상 시간" />

            <TextView
                android:id="@+id/B_bus_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="B 운행 시간"
                android:text="" />

            <TextView
                android:id="@+id/B_bus_text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="B 운행 시간"
                android:text="" />

            <TextView
                android:id="@+id/B_bus_text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="B 운행 시간"
                android:text="" />

            <Button
                android:id="@+id/bus_B_Image_Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="순환버스 B 노선도" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/resetBtn"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="새로고침"
        android:layout_width="match_parent" />

</RelativeLayout>
