<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WasherActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/test_test"/>
    <!-- 동적으로 버튼을 생성?? 그냥 버튼 많이 만들어 놓고, -->
    <LinearLayout
        android:id="@+id/washer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/washer1_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"/>
        <TextView
            android:id="@+id/washer1_usage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="사용가능?불가능"/>
        <Button
            android:id="@+id/washer1_turnOnBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="세탁 시작"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/washer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/washer2_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"/>
        <TextView
            android:id="@+id/washer2_usage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="사용가능?불가능"/>
        <Button
            android:id="@+id/washer2_turnOnBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="세탁 시작"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/washer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/washer3_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"/>
        <TextView
            android:id="@+id/washer3_usage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="사용가능?불가능"/>
        <Button
            android:id="@+id/washer3_turnOnBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="세탁 시작"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/washer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/washer4_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"/>
        <TextView
            android:id="@+id/washer4_usage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="사용가능?불가능"/>
        <Button
            android:id="@+id/washer4_turnOnBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="세탁 시작"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/washer5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/washer5_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"/>
        <TextView
            android:id="@+id/washer5_usage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="사용가능?불가능"/>
        <Button
            android:id="@+id/washer5_turnOnBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="세탁 시작"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/washer6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/washer6_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"/>
        <TextView
            android:id="@+id/washer6_usage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="사용가능?불가능"/>
        <Button
            android:id="@+id/washer6_turnOnBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="세탁 시작"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/washer7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/washer7_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"/>
        <TextView
            android:id="@+id/washer7_usage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="사용가능?불가능"/>
        <Button
            android:id="@+id/washer7_turnOnBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="세탁 시작"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/washer8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/washer8_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"/>
        <TextView
            android:id="@+id/washer8_usage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="사용가능?불가능"/>
        <Button
            android:id="@+id/washer8_turnOnBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="세탁 시작"/>
    </LinearLayout>
</LinearLayout>