<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WashingActivity"
    android:orientation="vertical"
    android:background="#f2f2f2">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/washingUserInfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:hint="사용자의 동 정보 "
        android:background="@drawable/activity_washing_border"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp">

            <TextView
                android:id="@+id/usingWasher"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:text="세탁기 information"
                android:textColor="#000"
                android:gravity="center"
                android:background="@drawable/activity_washing_border"/>

            <Button
                android:id="@+id/washerBtn"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="세탁기 현황보기"
                android:textColor="#000"
                android:background="@drawable/activity_washing_button"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">
            <TextView
                android:id="@+id/usingDryer"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:textColor="#000"
                android:gravity="center"
                android:text="건조기 information"
                android:background="@drawable/activity_washing_border"/>
            <Button
                android:id="@+id/dryerBtn"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="#000"
                android:text="건조기 현황보기"
                android:background="@drawable/activity_washing_button"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>