<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/comment">
    <TextView
        android:id="@+id/comment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="16dp"
        android:textStyle="bold"
        android:hint="이름" />
    <TextView
        android:layout_toRightOf="@+id/comment_name"
        android:id="@+id/comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:textSize="16dp"
        android:hint="시간" />
    <TextView
        android:id="@+id/comment_content"
        android:layout_alignLeft="@id/comment_name"
        android:layout_below="@id/comment_name"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold"
        android:hint="내용" />
</RelativeLayout>